{
  "name": "@zarhinio/server-sdk",
  "version": "0.0.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev src/index.ts --port 3000",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "@zarhinio/shared": "^0.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^3.100.0"
  },
  "keywords": [
    "hono",
    "sdk",
    "client"
  ],
  "author": "Or Zarhi",
  "license": "MIT"
}
