{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev src/index.ts --port 3000",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^3.100.0"
  }
}
